1577098110a:1:{s:15:"detailsujet.htm";a:10:{s:8:"fileName";s:15:"detailsujet.htm";s:7:"content";s:398:"title = "Demonstration"
url = "/sujet/:sujet_id"
layout = "default"
is_hidden = 0

[detailsujet]
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            <div class="row cols-wrapper">
                    {% component 'detailsujet' %}
                
                    {% partial 'site/navabar-right' %}
            </div>
        </div>
</div>";s:5:"mtime";i:1573909249;s:6:"markup";s:297:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            <div class="row cols-wrapper">
                    {% component 'detailsujet' %}
                
                    {% partial 'site/navabar-right' %}
            </div>
        </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:16:"/sujet/:sujet_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"detailsujet";a:0:{}}}