1580052799a:1:{s:19:"test-magic-form.htm";a:9:{s:8:"fileName";s:19:"test-magic-form.htm";s:7:"content";s:386:"title = "test-magic-form"
url = "/test-magic-form"
is_hidden = 0

[genericForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
==
{% component 'genericForm' %}";s:5:"mtime";i:1573909249;s:6:"markup";s:29:"{% component 'genericForm' %}";s:4:"code";N;s:5:"title";s:15:"test-magic-form";s:3:"url";s:16:"/test-magic-form";s:9:"is_hidden";s:1:"0";s:11:"genericForm";a:8:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";}}}