1584352118a:1:{s:25:"site/majeur-promotion.htm";a:5:{s:8:"fileName";s:25:"site/majeur-promotion.htm";s:7:"content";s:906:"<style>
    #year span{
        font-size: 21px;
        color: #444444;
        font-weight: bold;
        margin-top: 2%;
    }
</style>

<section class="testimonials">
    <h1 class="section-heading text-highlight" style="border-top: 2px solid #6091ba;"><span class="line" style='font-size: 18px;border: 0;font-size: 22px;font-weight: 300;line-height: 2;color: #2f506c;'>Majeur de
            promotion</span></h1>
    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
    </h3>
    <a target="_blank" href="img_forest.jpg">
        <img src="{{ 'assets/images/majeur-promotion.jpg'|theme}}" alt="Forest" style="width: 100%;max-height: 170px;">
    </a>
    <div id="year" class="row"><span class="col-md-12 text-center">2017-2018</span></div>
</section>";s:5:"mtime";i:1573909249;s:6:"markup";s:906:"<style>
    #year span{
        font-size: 21px;
        color: #444444;
        font-weight: bold;
        margin-top: 2%;
    }
</style>

<section class="testimonials">
    <h1 class="section-heading text-highlight" style="border-top: 2px solid #6091ba;"><span class="line" style='font-size: 18px;border: 0;font-size: 22px;font-weight: 300;line-height: 2;color: #2f506c;'>Majeur de
            promotion</span></h1>
    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
    </h3>
    <a target="_blank" href="img_forest.jpg">
        <img src="{{ 'assets/images/majeur-promotion.jpg'|theme}}" alt="Forest" style="width: 100%;max-height: 170px;">
    </a>
    <div id="year" class="row"><span class="col-md-12 text-center">2017-2018</span></div>
</section>";s:4:"code";N;}}