1579764504a:1:{s:15:"professeurs.htm";a:10:{s:8:"fileName";s:15:"professeurs.htm";s:7:"content";s:368:"title = "Demonstration"
url = "/professeurs"
layout = "default"
is_hidden = 0

[professeursAll]
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        <div class="row cols-wrapper">
            {% component 'professeursAll' %}
            
            {% partial 'site/navabar-right' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1573909249;s:6:"markup";s:268:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        <div class="row cols-wrapper">
            {% component 'professeursAll' %}
            
            {% partial 'site/navabar-right' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:12:"/professeurs";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"professeursAll";a:0:{}}}