1568771455a:1:{s:20:"detailprofesseur.htm";a:10:{s:8:"fileName";s:20:"detailprofesseur.htm";s:7:"content";s:484:"title = "Demonstration"
url = "/professeurs/:professeur_id"
layout = "default"
is_hidden = 0

[detailProfesseur]
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            <div class="row cols-wrapper">
                <div class="col-lg-9 col-12">
                    {% component 'detailProfesseur' %}
                </div>
                
                {% partial 'site/navabar-right' %}
            </div>
        </div>
</div>";s:5:"mtime";i:1567283667;s:6:"markup";s:367:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            <div class="row cols-wrapper">
                <div class="col-lg-9 col-12">
                    {% component 'detailProfesseur' %}
                </div>
                
                {% partial 'site/navabar-right' %}
            </div>
        </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:27:"/professeurs/:professeur_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:16:"detailProfesseur";a:0:{}}}