1573016672a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:4701:"==
<div class="footer-content">
    <div class="container">
        <div class="row">
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <h3>Administration</h3>
                    <ul>
                        <li><a href="{{ url('/organigrame') }}"><i class="fas fa-caret-right"></i>Organigrame</a></li>
                        <li><a href="{{ url('/examens') }}"><i class="fas fa-caret-right"></i>Resultats et examens</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <h3>Espace Elèves</h3>
                    <ul>
                        <li><a href="{{ url('/reglement-interieur') }}"><i class="fas fa-caret-right"></i>Règlement intérieur</a></li>
                        <li><a href="{{ url('/activites-fin-trimestre') }}"><i class="fas fa-caret-right"></i>Activités de
                                fin de trimestre</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <h3>Vie scolaire</h3>
                    <ul>
                        <li><a href="{{ url('clubs-activites')}}"><i class="fas fa-caret-right"></i>Clubs d'activités</a></li>
                        <li><a href="{{ url('galeries')}}"><i class="fas fa-caret-right"></i>Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <div class="footer-col-inner">
                        <h3 style="margin-bottom: 12px;">Contactez-nous</h3>
                        <div class="row">
                            <p class="tel col-lg-12 col-md-4 col-12" style="margin-bottom: 4px;"><i class="fas fa-phone"></i>{{ parametrages.number_front }}</p>
                            <p class="email col-lg-12 col-md-4 col-12" style="margin-bottom: 14px;"><i class="fas fa-envelope"></i><a href="#">{{ parametrages.email_front }}</a></p>  
                        </div>
                    </div>            
                </div>  
            </div>
        </div>
        <div class="row justify-content-md-center" style="margin-top: 10px;">
            <div class="footer-col col-lg-8 col-md-4 col-12 no-padding-left-and-right newsletter" style="position: relative;top: 34px;">
                <div class="footer-col-inner no-padding-left-and-right" style="text-align: center">
                    <h3 style="margin-bottom: 2px;">Joignez-vous à notre liste d'envoi</h3>
                    <p style="margin-bottom: 6px;border-bottom-width: 1px;">Abonnez-vous pour recevoir notre lettre d'information</p>
                    <form class="subscribe-form" data-request="onSuscriber">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Entrez votre mail" name="email"/>
                        </div>
                        <input class="btn btn-theme btn-subscribe" type="submit" value="Abonnez-vous">
                    </form>
                </div>
            </div>
        </div>   
    </div>        
</div>
<div class="bottom-bar">
    <div class="container">
        <div class="row">
            <small class="copyright col-lg-6 col-12">Sinai 2019 @ <a href="http://www.sinai.com">www.sinai.com</a></small>
            <ul class="social float-right col-lg-6 col-12">
                <li><a href="#" ><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" ><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" ><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" ><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" ><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#" ><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#" ><i class="fab fa-skype"></i></a></li> 
                <li class="row-end"><a href="#" ><i class="fas fa-rss"></i></a></li>
            </ul><!--//social-->
        </div><!--//row-->
    </div><!--//container-->
</div><!--//bottom-bar-->";s:5:"mtime";i:1567283667;s:6:"markup";s:4697:"<div class="footer-content">
    <div class="container">
        <div class="row">
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <h3>Administration</h3>
                    <ul>
                        <li><a href="{{ url('/organigrame') }}"><i class="fas fa-caret-right"></i>Organigrame</a></li>
                        <li><a href="{{ url('/examens') }}"><i class="fas fa-caret-right"></i>Resultats et examens</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <h3>Espace Elèves</h3>
                    <ul>
                        <li><a href="{{ url('/reglement-interieur') }}"><i class="fas fa-caret-right"></i>Règlement intérieur</a></li>
                        <li><a href="{{ url('/activites-fin-trimestre') }}"><i class="fas fa-caret-right"></i>Activités de
                                fin de trimestre</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <h3>Vie scolaire</h3>
                    <ul>
                        <li><a href="{{ url('clubs-activites')}}"><i class="fas fa-caret-right"></i>Clubs d'activités</a></li>
                        <li><a href="{{ url('galeries')}}"><i class="fas fa-caret-right"></i>Galerie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col col-lg-3 col-md-4 col-12 no-padding-left-and-right about">
                <div class="footer-col-inner no-padding-left-and-right">
                    <div class="footer-col-inner">
                        <h3 style="margin-bottom: 12px;">Contactez-nous</h3>
                        <div class="row">
                            <p class="tel col-lg-12 col-md-4 col-12" style="margin-bottom: 4px;"><i class="fas fa-phone"></i>{{ parametrages.number_front }}</p>
                            <p class="email col-lg-12 col-md-4 col-12" style="margin-bottom: 14px;"><i class="fas fa-envelope"></i><a href="#">{{ parametrages.email_front }}</a></p>  
                        </div>
                    </div>            
                </div>  
            </div>
        </div>
        <div class="row justify-content-md-center" style="margin-top: 10px;">
            <div class="footer-col col-lg-8 col-md-4 col-12 no-padding-left-and-right newsletter" style="position: relative;top: 34px;">
                <div class="footer-col-inner no-padding-left-and-right" style="text-align: center">
                    <h3 style="margin-bottom: 2px;">Joignez-vous à notre liste d'envoi</h3>
                    <p style="margin-bottom: 6px;border-bottom-width: 1px;">Abonnez-vous pour recevoir notre lettre d'information</p>
                    <form class="subscribe-form" data-request="onSuscriber">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Entrez votre mail" name="email"/>
                        </div>
                        <input class="btn btn-theme btn-subscribe" type="submit" value="Abonnez-vous">
                    </form>
                </div>
            </div>
        </div>   
    </div>        
</div>
<div class="bottom-bar">
    <div class="container">
        <div class="row">
            <small class="copyright col-lg-6 col-12">Sinai 2019 @ <a href="http://www.sinai.com">www.sinai.com</a></small>
            <ul class="social float-right col-lg-6 col-12">
                <li><a href="#" ><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" ><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" ><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" ><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" ><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#" ><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#" ><i class="fab fa-skype"></i></a></li> 
                <li class="row-end"><a href="#" ><i class="fas fa-rss"></i></a></li>
            </ul><!--//social-->
        </div><!--//row-->
    </div><!--//container-->
</div><!--//bottom-bar-->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}