1572117441a:1:{s:10:"sujets.htm";a:10:{s:8:"fileName";s:10:"sujets.htm";s:7:"content";s:438:"title = "sujets"
url = "/sujets"
layout="default"
is_hidden = 0
[sujetsall]
==


<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            <div class="row cols-wrapper">
                <div class="col-lg-9 col-12">
                	{% component 'sujetsall' %}
                </div>
                
                {% partial 'site/navabar-right' %}
            </div>
        </div>
</div>";s:5:"mtime";i:1567283667;s:6:"markup";s:357:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            <div class="row cols-wrapper">
                <div class="col-lg-9 col-12">
                	{% component 'sujetsall' %}
                </div>
                
                {% partial 'site/navabar-right' %}
            </div>
        </div>
</div>";s:4:"code";N;s:5:"title";s:6:"sujets";s:3:"url";s:7:"/sujets";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"sujetsall";a:0:{}}}